KEY= # the private key of the bot
XMTP_ENV= # set to production
PUBLIC_BOT_ADDRESS= # the public address of the bot
HEARTBEAT_BOT_KEY= # enable this key make the bot more reliable with a heartbeat mechanism
DEBUG= # set to true to test reliability